:root {
    --Cyan: hsl(179, 62%, 43%);
    --Bright-Yellow: hsl(71, 73%, 54%);
    --Light-Gray: hsl(204, 43%, 93%);
    --Grayish-Blue: hsl(218, 22%, 67%);
}

* {
    margin: 0 auto;
    box-sizing: border-box;
    
}
h1,h2,h3,a,p {
    font-family: 'Karla', sans-serif;
}

body {
    background-color: var(--Light-Gray);
}
.card-1 {
    display: flex;
    flex-direction: column;

    background-color: white;
    width: 80%;
    border-radius: 5px 5px 0 0;
    margin-top: 100px;

}
.card-1__tittle {
    font-size: 24px;
    color: var(--Cyan);
    margin: 30px 0px 0 20px;

}
.card-1__h2 {
    color: var(--Bright-Yellow);
    font-size: 19px;
    max-width: 80%;
    margin: 20px 0 20px 20px;
}
.card-1__p {
    color: var(--Cyan);
    font-size: 16px;
    margin: 0 10px 20px 20px;
    max-width: 80%;



}

.card-2 {
    display: flex;
    flex-direction: column;
    justify-content: center;

    background-color: var(--Grayish-Blue);
    width: 80%;
    border-radius: 0 0 0 0;
}
.card-2__tittle {
    color: white;
    font-size: 24px;
    margin: 30px 0px 0 20px;
}
.card-2__sub {
    font-size: 40px;
    margin: 30px 0px 20px 20px;
    display: flex;
    align-items: center;
    max-width: 80%;
    color: white;
}
.subscription-span {
    font-size: 16px;
    margin: 0 0 0 10px;
    color: var(--Light-Gray);
    opacity: 70%;
    font-weight: 400;
    
}

.card-2_p { 
    color: white;
    margin: 0 40px 20px 20px;

}

.card-2__cta {
    text-decoration: none;
    background-color: var(--Bright-Yellow);
    color: white;
    padding: 15px 15px 0 0;
    border-radius: .3rem;
    text-align: center;
    font-weight: 60rem;
    width: 700px;
    height: 50px;
    max-width: 90%;
    margin-bottom: 20px;

}
.card-3 {
    display: flex;
    flex-direction: column;
    justify-content: center;

    background-color: var(--Cyan);
    width: 80%;
    border-radius: 0 0 5px 5px;
}
.card-3__tittle {
    color: white;
    font-size: 24px;
    margin: 30px 0px 0 20px;
}

.card-3__p {
    color: white;
    opacity: 90%;
    text-align: left;
    margin: 0 90px 20px 25px;
    max-width: 80%;
}

@media (min-width: 768px) {
    .cssgrid {
        display: grid;
        grid-template-rows: repeat(1 1fr);
        grid-template-columns: 400px 400px;
        justify-content: center;
        
        
    }
    .card-1 {
        grid-column: 1/-1;
    }
    .card-2 {
        grid-column: 2/1;
        margin-left: 80px;
        border-radius: 0 0 0 5px;
    }
    .card-3 {
        grid-column: 2/3;
        margin-right: 80px;
        border-radius: 0 0 5px 0;
    } 
}
